<!DOCTYPE html>
<html>
  <head>
    <title>13. Understanding the Document Object Model</title>
    <script type="text/javascript" src="script13.js"></script>
  </head>
  <body>
    <h1 id="title">13. Understanding the Document Object Model</h1>
    <div id="main">
      <p id="first">This is the first paragraph</p>
      <p id="second">
	<strong>Second paragraph</strong>    
      </p>
      <p id="third">Third paragraph</p>
    </div>
    <div id="form">
      <input type="submit" id="clickMe" value="Click Me" onclick="runTheExample();" />
      <a href="http://www.bing.com" id="myAnchor">Bing!</a>
    </div>
  </body>
</html>