<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Example</title>
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="script15.js"></script>
  <link rel="stylesheet" type="text/css" href="style15.css" />
</head>
<body>
  <h1>JavaScript Example</h1>

  <p id="first">First paragraph</p>
  <p id="second" name="mySecondPara">Second paragraph</p>
  <p id="third">
    <span class="chosen">Here are some values:</span>
    <br />
    <ul>
      <li class="chosen">One</li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
      <li>Five</li>
      <li class="chosen">Six</li>
    <ul>
  </p>
  
</body>
</html>