<!DOCTYPE html>
<html>
<head>
  <title>14. Getting Started with jQuery</title>
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>  
  <script type="text/javascript" src="script14.js"></script>
  <link rel="stylesheet" type="text/css" href="style14.css" />
</head>
<body>
  <h1 id="title">14. Getting Started with jQuery</h1>

  <p id="first">
    <span>Now is the time for all good men to come to 
          the aid of their country.</span>
  </p>
	
  <p id="second">
    <strong>In the end these things matter most: 
       How well did you love? How fully did you live?</strong> 
  </p>
	
  <p id="third">
    <a id="myAnchor" href="http://www.learnvisualstudio.net">Visit my website</a>
  </p>

</body>
</html>




